<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleListProject.SimpleListItem&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimpleListProject.SimpleList&lt;T&gt;">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimpleListProject.SimpleStack&lt;T&gt;">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MatrixProject.Matrix&lt;T&gt;">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MatrixProject.FigureMatrixCheckEmpty" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FigureProject.Figure">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FigureProject.Rectangle">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FigureProject.Square">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FigureProject.Circle">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MatrixProject.IMatrixCheckEmpty&lt;T&gt;">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>